# MVVM-Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obbliapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obbliapp/adapter/: HomeAdapter.kt
app/src/main/java/com/example/obbliapp/data/dataSources/: ContentDataSources.kt  DataStoreSources.kt  MoveDataSources.kt
app/src/main/java/com/example/obbliapp/data/database/: ContentDatabase.kt
app/src/main/java/com/example/obbliapp/data/domain/: HomeImplement.kt  SaveContentData.kt  SaveDataStore.kt
app/src/main/java/com/example/obbliapp/data/entities/: ContentEntity.kt
app/src/main/java/com/example/obbliapp/data/local/: ContentDao.kt  ContentDatabase.kt
app/src/main/java/com/example/obbliapp/data/model/: ContentDao.kt
app/src/main/java/com/example/obbliapp/data/model/database/: ContentDatabase.kt
app/src/main/java/com/example/obbliapp/data/model/entities/: ContentEntity.kt
app/src/main/java/com/example/obbliapp/data/network/: UserService.kt
app/src/main/java/com/example/obbliapp/data/repoImpl/: UserRepositoryImpl.kt
app/src/main/java/com/example/obbliapp/data/repository/: ContentDataRepository.kt  DataStoreRepository.kt  HomeRepository.kt  MoveRepository.kt  UserRepository.kt
app/src/main/java/com/example/obbliapp/di/: AppModule.kt  HomeModule.kt  MoveModule.kt
app/src/main/java/com/example/obbliapp/model/: CoinData.kt  ContentDao.kt  ResponseModel.kt
app/src/main/java/com/example/obbliapp/ui/: BaseFragment.kt
app/src/main/java/com/example/obbliapp/ui/adapter/: CalendarAdapter.kt  CalendarDayAdapter.kt  CalendarMonthAdapter.kt  CalendarPagerFragmentStateAdapter.kt  DateCalendar.kt  HomeAdapter.kt
app/src/main/java/com/example/obbliapp/ui/addContent/: AddContentActivity.kt
app/src/main/java/com/example/obbliapp/ui/editCalendar/: EditCalendar.kt
app/src/main/java/com/example/obbliapp/ui/login/: LoginActivity.kt
app/src/main/java/com/example/obbliapp/ui/main/: CalendarFragment.kt  ChatFragment.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt
app/src/main/java/com/example/obbliapp/ui/viewModel/: AddContentViewModel.kt  ContentViewModel.kt  EditViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/obbliapp/utils/: ObbligtoApp.kt
app/src/main/java/com/example/obbliapp/viewModel/: AddContentViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_add_content.xml  activity_edit_calendar.xml  activity_login.xml  activity_main.xml  fragment_calendar.xml  fragment_chat.xml  fragment_first.xml  fragment_home.xml  fragment_my_page.xml  fragment_view_pager.xml  item_calendar_date_list.xml  item_calendar_day_recyclerview.xml  item_calendar_month_recyclerview.xml  item_home_recyclerview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/obbliapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
