<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/menu_home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/chatFragment"
        android:title="@string/menu_chat"
        android:icon="@drawable/chat"/>
    <item android:id="@+id/myPageFragment"
        android:title="@string/menu_my"
        android:icon="@drawable/settings"/>
</menu>