<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.obbliapp.ui.main.CalendarFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_chatFragment_to_editCalendar"
            app:destination="@id/editCalendar" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.obbliapp.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.obbliapp.ui.main.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
    <activity
        android:id="@+id/editCalendar"
        android:name="com.example.obbliapp.ui.editCalendar.EditCalendar"
        android:label="activity_edit_calendar"
        tools:layout="@layout/activity_edit_calendar" />
</navigation>