<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_day_layout"
    android:layout_width="match_parent"

    android:layout_height="40dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/item_day_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="9"
        android:textSize="16sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/item_day_text"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="3dp"
        android:background="#2196F3" />


</RelativeLayout>